<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ottr.sh</title>
    <meta name="description" content="Noah's landing page! Find out all you could want about me here..." />
    <meta name="author" content="Noah Stride" />
    <meta name="robots" content="noindex">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #ade2ff;
        margin: auto;
        max-width: 750px;
        font-family: 'Roboto', sans-serif;
      }

      .center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }

      .center-text {
        text-align: center;
      }

      p {
        font-size: large;
      }

      li {
        font-size: large;
        
      }
      a:link {
        text-decoration: none;
        color: inherit;
      }
      a:visited {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-decoration: underline;
        color: inherit;
      }
      a:active {
        text-decoration: underline;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="mini.png" alt="A little otter!" class="center-image"/>
      <h1 class="center-text" style="font-size: xxx-large; margin-top: 0px;">ottr.sh</h1>
    </header>
    <main style="margin: 5%">
      <p>
        Hey! I'm Noah, a 23 year old Software Engineer living in London.
      </p>
      <p>
        Outside of work I love music, photography and video games. You'll often find me
        bouldering at my local gym, and in the ski season you'll find me on a slope
        somewhere in Europe.
      </p>
      <p>
        I work for a company called Gravitational, building a piece of software called 
        Teleport: the easiest, most secure way to access infrastructure. My favourite
        programming language is Go!
      </p>
      <p>
        Sometimes I break Barq. I volunteer providing a bit of advice and backend
        engineering to the team there. If you see me at a con, do let me know what you
        love (and hate) about Barq.
      </p>
      <h1 class="center-text" style="font-size: xx-large;">find me online</h1>
      <p>
        You can find more from me across the net:
        <ul>
          <li>Worksona: <a href="https://noahstride.co.uk">https://noahstride.co.uk</a></li>
          <li>Photos: <a href="https://photos.noahstride.co.uk">https://photos.noahstride.co.uk</a></li>
          <li>Instagram: <a href="https://www.instagram.com/noahstride/">https://www.instagram.com/noahstride/</a></li>
          <li>Twitter: <a href="https://twitter.com/StrideNoah">https://twitter.com/StrideNoah</a></li>
          <li>GitHub: <a href="https://github.com/strideynet">https://github.com/strideynet</a></li>
          <li>last.fm: <a href="https://www.last.fm/user/noahstride">https://www.last.fm/user/noahstride</a></li>
          <li>Email: <a href="mailto:noah@noahstride.co.uk">noah@noahstride.co.uk</a></li>
          <li>Telegram: <a href="https://t.me/strideynet">@strideynet</li></a>
          <li>Barq: <a href="https://barq.social/p/noah">https://barq.social/p/noah</li></a>
          <li>Discord: strideynet#0001</li>
        </ul>
      </p>
      <h1 class="center-text" style="font-size: xx-large;">outro</h1>
      <p>
        So long, and thanks for all the fish.
      </p>
      <p>
        <strong>><(((ยบ></strong>
      </p>
    </main>
  </body>
</html>
